# This is a sample config file. It was tested with:
#
#      Compiler name/version:       [gcc, 4.2.2]
#      Operating system version:    [RHEL AS release 4 (Nahant Update 4)]
#      Hardware:                    [IA64 (Itanium)]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# gcc42.cfg
# IA64 64-bit (64 bit binaries on 64 bit host)
# Config file for CPU2006	int and fp Base only
#####################################################################

tune          = base
ext           = ia64-gcc42
output_format = asc, pdf, Screen
reportable    = 1
teeout        = yes


default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################

# Note that you will probably need to install gcc 4.2 yourself, as Red
# Hat comes with gcc 3.4 in /usr/bin, and this version will not work.
# Change MYPATH to the path where you installed gcc 4.2.
MYPATH=/usr

CC           = ${MYPATH}/bin/gcc -g
CXX          = ${MYPATH}/bin/g++ -g
FC           = ${MYPATH}/bin/gfortran -g

## Admin config
license_num  = 0
test_sponsor = Turbo Computers
tester       =
prepared_by  =

## HW config
hw_avail           = Dec-9999
hw_model           = superfast
hw_cpu_name        = Itanium
hw_cpu_char        =
hw_cpu_mhz         = 3000
hw_fpu             = Integrated
hw_nchips	   = 1
hw_ncores	   = 1
hw_ncoresperchip   = 1
hw_nthreadspercore = 1
hw_ncpuorder       = 1 chip
hw_pcache          = 64 KB I + 64 KB D on chip per chip
hw_scache          = 1 MB I+D on chip per chip
hw_tcache          = None
hw_ocache          = None
hw_memory          = 2 GB (2 x 1GB DDR333 CL2.5)
hw_disk            = SATA
hw_vendor          = Superfast

## SW config
sw_os           = RHEL 2.6.9-42.EL #1
sw_file         = ext3
sw_state        = runlevel 3
sw_compiler     = gcc , g++ & gfortran 4.2.2
sw_avail        = Dec-9999
sw_other        = None
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable

#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base:
COPTIMIZE     = -O2
CXXOPTIMIZE   = -O2
FOPTIMIZE     = -O2
EXTRA_LDFLAGS = -Wl,-rpath=${MYPATH}/lib

default=peak:
basepeak = 1

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default:
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench:
CPORTABILITY   = -DSPEC_CPU_LINUX_IA64 -DSPEC_CPU_IA64_GCC_ALIGNMENT

462.libquantum:
CPORTABILITY   = -DSPEC_CPU_LINUX

483.xalancbmk:
CXXPORTABILITY = -DSPEC_CPU_LINUX

#####################################################################
# Portability Flags - FP
#####################################################################
481.wrf:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
#####################################################################

__MD5__
400.perlbench=base=ia64-gcc42=default:
# Last updated Fri Jun 10 13:25:27 2016
optmd5=c0cef5a0bbdd310a0ec3e613df4ebcaf
baggage=
compile_options=\
@eNrFUl1PwyAUfe+vIDyLi4vxYbEmLcUObQvpaJy+kK12E+3ahXYm/nuh+3aa+GAiD4QLh3PvOfcm\
dYUWk7dipsoC1MtW1VUzcJpWq7yVelU9Ky3fC61mHy68gA5mMR+A3qrRvamqevM8B2gOkNnr7e/z\
GqBgxAmWmGfmmATEz0Jz4CSNJGYpAQAg1gfrtcfKiF9dHsU0ycaSese3NpYhxtKLaJjEJBEbJnDd\
1CudFzcOHgCMXfilTNjdM/+OceHCo5qhY1QZ8tvIC0fm7bT+DuGTBA/lDrQTBB1mmbmgMX0i5on1\
OzxnqfB8GlHxeEjaCd2k/AnxS+nQMcj7045sHP4jc9FDeYb0ctK+uF2iUk2t3fX0tcjb5sYiysW2\
C3tXrd9R8E0f/s8tk5mMRerJKNi28VRbNyixJ4aG2LeQcgHXWlhmJ+dgbD4B6yHooQ==
exemd5=b69675bd84fbf04601b9e1a2ce0f0f63

403.gcc=base=ia64-gcc42=default:
# Last updated Fri Jun 10 13:39:56 2016
optmd5=89a93db70d368c957715f37f1077c256
baggage=
compile_options=\
@eNqdUMtugzAQvPMVls91okZVD6hEAkMTtw62EqM+LlagJHULODKkUv++hgQlLTl1D5a1Ozs7M7Gu\
ULn+zDeqyIHeNUpXtevUjVFZI82+elNGfuVGbb49eA0dzBbcBeN9bcapqsbbLANoC5B9db890gCF\
Kx5hiXliv3EYBckMIDICACA2AYc6YSTltzegr7ta702WTx3sAow9+OcW7PoseGBcePDXYehYaZbv\
nvqzlZ0NRXSIIIrxXPYgMoIOaxm5IAvyGtkWm3Q4zpbCDwgl4uWcrFMLHUrix2EQR4OXvKGn4gqZ\
3bp597qtQqWtW51+5FlTT1tEUfYhnEy1dml4IYb/iLY70bNY+pKGvf+hqi7hhS/mkpKghRQlPKhg\
SRv5Wd4/DuifZw==
exemd5=76cf85d6b176311f2eddf1628341b29c

410.bwaves=base=ia64-gcc42=default:
# Last updated Fri Jun 10 13:45:48 2016
optmd5=5c20f1bffe09664f0519a7ad2fba74fe
baggage=
compile_options=\
@eNqdkMtugzAQRff+ipHXdVGjqgsUIvFKROtgKwG16QYBhdQtxZExlfr3NURR0kc2meXMnJl7byxb\
8pG/V7VoKpA7LWTb2ajTSpQ6U337IlT2WSlRfzn4BiOfLbkNVt8pqxCtta2l0ipvgWyBlEDk4cS1\
BMImMO1kr8pqhnwb5r6D/wPxOGTePeOJg39cwcg883k6p+5ibWbBmod+ZhpAgjgIvXSBERtgnkTL\
6Dk0K2wyQpytEteLaJRsTrmM8rtbjGgUP5xxAaNu+IXAUOSxuSJql+tXZ0QbUZjuVBZvVam7GRzr\
6GDwRoNzxi/RbpjwKVm5GQ0OsfzVhfd/WTokehLnN9dqkOo=
exemd5=ebbe09549843486e103aea512f709dd0

429.mcf=base=ia64-gcc42=default:
# Last updated Fri Jun 10 13:56:52 2016
optmd5=45fc67526394e4c10376571f58d1d4c5
baggage=
compile_options=\
@eNqdUdFOgzAUfecrmj6LxMX4QGQJFNzQQputZOpLM5DNKtClgIl/b2HDzbEn+9Dc3J5z7zmnsazM\
cv2Zb0SRA7lrhKxq26gbJbKGq7Z6E4p/5Upsvh14Aw1EImoDq62VlYrK2mYZMLfA1Lcc2NcSmP6S\
Bogjmugy9gMvmQFdrdyY8SXzEacLwohukQnYnyODY3p3C4ZzX8tWZfnUQDZAyIFnm2HfJ94jocyB\
f2RAQwvV8x6wO1vqt7GkHuEFMZpz9Is60wgN0i2gLIzC10ADyKSnUbJgrhfikL2czu7FQwOH8dM4\
pYPfS1bNVXFlqt26eXd6ViHSzrxMP/KsqacdoiiHTI4eO/fYv5DKf0RrTvDMFi7H/pDGWFUfeOSy\
Oceh10GKEu5VkKT7gZP4fwDwGKi4
exemd5=85bfc6bca2aa298bd67b0adf534ea725

445.gobmk=base=ia64-gcc42=default:
# Last updated Fri Jun 10 16:50:59 2016
optmd5=1601091ce6436aa27a5f4fbfa2ea536e
baggage=
compile_options=\
@eNqdkV1vwiAUhu/7KwjXw2Zm2YVZl7S0WjYsROu+bojW6thqMbRdsn8/qKu66c1GAjnA+XjPcxJV\
os38PV/JIgdqW0tVVgOnqrXMaqGbcim1+Mi1XH168BI6mI35ALhNpd2FLN11lgG0BsicqovuKYDC\
KY+wwHxmzCSMgtnIGLH/EAnMkiEZiRgg0rN7d7iyzIpmmdvL3gYAsT7YrUNGQfn1FejWTaUaneW3\
Dh4AjD34Sxls31lwx3jqwR8yoWMaMfmG1B9Nzd+p5NYjiBIci73TH3uADrP1eUrG5CUyCVi/zcrZ\
JPUDQkn6fFy67Q06lCT3p5C/cZwjgR6LC6S38/rVa6MKubBs1OItz+rq1noUmw7ZAYGFQ8Mz0P4j\
2sRET+nEFzTsaJ2qaucx9tNYUBJYl2IDdyrYzA7oaDpflta55Q==
exemd5=77df089fff76671f9c0061bf74f74526

456.hmmer=base=ia64-gcc42=default:
# Last updated Fri Jun 10 17:24:32 2016
optmd5=bbfc3d3265e1c27d07ad2bd2a8c2797d
baggage=
compile_options=\
@eNqdkM9PgzAcxe/9K5qercTFeCCyBArOaqHNBvHHhQxkswp0KWDif29hI5uyk99D07Tvte/zIlXj\
av1ZbGRZQLVrpaobGzStlnmb6q5+kzr9KrTcfDvoCgHCQ2FDq2u0lcna2uY5xFuIzapG96WC2F+J\
gKREJGYb+YGXLKAZzGdwP0dBysTNNRzntlGdzos5IDYkxEF/PkLDOfceuIgd9OtXBEwu894dcxcr\
czdNgADvzSKmIX0NjITPBpPgy9j1KKPxy6lvCIYAo9HjFPjAcg4DP5UXWO/W7bszuEqZ9WAq+yjy\
tpn3irIaeY/5ezLmnyH+T2jjCZ7jpZsyf+xjmmooM3Tj+5RRr5eUFdqn4Enf7km1P4qumb4=
exemd5=28aabc361052d8bb80865699ff8efcd9

458.sjeng=base=ia64-gcc42=default:
# Last updated Fri Jun 10 17:35:07 2016
optmd5=daeb2615b994e8361eecf39a91b9ad51
baggage=
compile_options=\
@eNqdUE1PgzAYvvdXND1biYvxQGQJFFzQjjYbxI9LMyqbVaRLARP/vYWNMGUnn0PTtO/zPh+JrvDn\
5qPYqrKAet8oXdUuqBujZCNMW70qI74Ko7bfHrpCgLAld6HT1sbJVeXspIR4B7E99cC+1BCHax4R\
QXhmr0kYBdkCWmA2gweMA4Lym2s44LbWrZHFHBAXEuKhP0Kof2fBPeOph36pImB92X131F+s7d/U\
AQKsI/M0XsYvkR1hs57E2Sr1g5jG6fMprzeGAI2Th2ngY5ZzMfBjeYHNftO8eT2rVHkXTOfvhWzq\
ORwxmu9i0fBM3P84tpzoKV35goZDGVNL6CDJsq7HkxJ/AH8rk9c=
exemd5=e5f989497480752904f982420db455da

462.libquantum=base=ia64-gcc42=default:
# Last updated Sun Jun 12 20:11:56 2016
optmd5=08d244d4d36821e6f387299339893733
baggage=
compile_options=\
@eNq1UVtPgzAYfe+vaPpsXbYYH4gs4eZEgTZbidMXMpDNKtClgIn/3pZBtokmvtiHXs/5es75IlHh\
cvOeb3mRQ7FvuKhqA9SN5FmTyLZ64TL5yCXffppoioBDQmrASVvLScqryS7LIN5BrGYxsC8FxO6K\
ek7i0FhtI9ez4wVUA5MZPIwjIAno9dXZ2Y/idQ+DN7VoZZbPgWNAxzHRt49Rd0/se0KZic5UIKB0\
qnq3gbVYqbexIgSIJlPmh/6zpyBk1pEoWTLL9gOfPZ3yOqF91d8QWjoCankYZ9Tb/4tz/FhcYLnf\
NK9mV6Xgqc5CpG951tRzjSjKIaKjZR1G4P4Q0j/5VGW9NVtaSeAOKY+Fdy0KLXanWLaGFCU6CCWx\
7tlJw74AfJq2nA==
exemd5=15c0cb8e883ba2cc48acc855c076cec0

464.h264ref=base=ia64-gcc42=default:
# Last updated Sun Jun 12 22:05:35 2016
optmd5=bbfc3d3265e1c27d07ad2bd2a8c2797d
baggage=
compile_options=\
@eNqdkM9PgzAcxe/9K5qercTFeCCyBArOaqHNBvHHhQxkswp0KWDif29hI5uyk99D07Tvte/zIlXj\
av1ZbGRZQLVrpaobGzStlnmb6q5+kzr9KrTcfDvoCgHCQ2FDq2u0lcna2uY5xFuIzapG96WC2F+J\
gKREJGYb+YGXLKAZzGdwP0dBysTNNRzntlGdzos5IDYkxEF/PkLDOfceuIgd9OtXBEwu894dcxcr\
czdNgADvzSKmIX0NjITPBpPgy9j1KKPxy6lvCIYAo9HjFPjAcg4DP5UXWO/W7bszuEqZ9WAq+yjy\
tpn3irIaeY/5ezLmnyH+T2jjCZ7jpZsyf+xjmmooM3Tj+5RRr5eUFdqn4Enf7km1P4qumb4=
exemd5=8481c6e7e47924be3cca45d7eec90f4a

471.omnetpp=base=ia64-gcc42=default:
# Last updated Sun Jun 12 22:17:14 2016
optmd5=438af491d150ae45e391f658649509ee
baggage=
compile_options=\
@eNqdkG9PwjAQxt/vU1z6FssiMb4gjoT9EadjbWCL6JuGjYLV0ZJuI/Hb2w0QFBITL2nT5u65+90T\
K4nX8w++FAUHtamEkmXfKist8orpWi6EZluuxfLTQdfI8siY9sGuS21nQtqrTgfwCnAOWB3UXQXY\
n9LAYx5NzTP2AzcdAQ675qi15BUTMi/qBTf/QmSlzeVWaADApNfc32IW0dsb2MVdqWqd84Hl9cGb\
zRz0iwHtE8R9JDRx0A8kZBlo0/A+Go6mJneO11a4Qew9sEPRH7zIIruBNAnH4WtgFKTXtqFkkgzd\
MAqTl9NZ7TbIisL46dzB/fKXdsfPxRXWm3n15rQqg9D4obJ3nlflAI5xXLgxI/IvmPQ/ZqMKZslk\
yCL/4M45FNoNJWnj/on1X09zrps=
exemd5=bcd639dda278026440bd0f65b71b0203

473.astar=base=ia64-gcc42=default:
# Last updated Mon Jun 13 12:26:06 2016
optmd5=ee23d5f1452ee95c3fb8c31a29c2a931
baggage=
compile_options=\
@eNqdUE1PgzAYvvMrml5nJS7GA5ElfNSJsrbZIKKXZiCbVaRLYSb++xXYMpCdfA9N0/d5+nwQWaLv\
9Ve+EUUO5K4Wsqwso6qVyGqu9uW7UPwnV2Lza8MbaHh0wSxg7itlpqI0t5MJQFuAMoDkiX0tAfJX\
DHvcY7G+Eh+78bz3xsMgikLMMfEDhwAAEJ02Zw/A7m5BN/eV3KssnxmeBbwkseEfbXhcUPeJssiG\
AyvQ0Gb1hw+hM1/p3dhWi3Ax8R75CDT0CQ3aCbEoWARvWCPptKUzuowcN9Do1yFdp4BGGJDncWPH\
0Jcyo5fiCqnduv6wW1Yh0qYHmX7mWV3NwHnOQZsSQv9COf/zrFk4iZYOD/1TK2NTsBOlcdN6r/ID\
2GamcQ==
exemd5=4badf2f85be9b7c8d67ba4b7742a8d8e

483.xalancbmk=base=ia64-gcc42=default:
# Last updated Mon Jun 13 12:37:45 2016
optmd5=bf7c7c5f53ee306e9f3e6cfad265f727
baggage=
compile_options=\
@eNrtU11vmzAUfedXWLx2FC2q9hAtlRzwUncGWxg6theLEJqxERzZULX/vgZCQppN2kvfZglxP46v\
ru85N5S1s8t+F49lVQC5b0pZ67mlG1XmjVBtvSmVeCpU+fiysD/alkcDNgduq5W7Lmt3e3UFnC1w\
cuDI8fa1BI7PGfKExxJjhj5aJitgLMiYCKmI7yIEfW4CKSQwFDgMUCACvhKEQh9FwMHX5nsuVF7o\
/GS5G7k799xyt68mIZ09T7y2KSs30Fsis02htIvroNhJ9fIWEqus1rkcMLmsnzpAVmV17pZ1XrWb\
wrTKInov0oAwGPGuxWMgiTEZ3SHJR5fD9MabOLPR9mkwmg+QYB/GtL9lyomEIxHCGD8gEUcw5B7t\
R3LMHaaFOIcrdBgYcOgMgMnYBWGfbs58HCYp6M9nLVvz+lvLmwMvTRf2GzbtQ4Iu7ymLF/YZubZl\
6DcFvxC44iZ3SXSPWKLQuxOmyBH3n/v34d626MAWi3GAfyAzazrrOWA0iuESExx/nxLVS2OgMU3/\
iunkYlvm9/Vy2w9y+xe1Od+qD47aZ83PRV+lKtedAuX6V5E3+haczklinfyI/wdZvuNDTWmUmpEL\
4o+KvezcHjqjSbcUk414BU8nk2E=
exemd5=c26e9cb7cec4ea7684639f9d186add50

416.gamess=base=ia64-gcc42=default:
# Last updated Mon Jun 13 12:48:16 2016
optmd5=8fe1087b749d038315d73b11d3c08624
baggage=
compile_options=\
@eNqdUVtPwjAUft+vaPrsIBJjInEku8GqZW1gxMtLA2PD6libbhjx19tOxBkgIfbp5PQ757ucWJT2\
ev6W5bzIgJA1F2XVt6pa8bRmalMuuWLvmeL51oGX0BpS2geVzFIpAbCDKQ195tMZiwmLCMbhBCVR\
q6/LOAi92aiNxfT6CgBwW4mNSrMBsMW+7uRS8s9s2clvPizN5IWxHzFNOsTuaOrAE4zQYHXzALXn\
bxCUTBLXQxglT39WGUHQ8slYY7qbSnUXvOyucqFqNS+BvQJ2akTu0ukIYJPeXrLl98HQd+CxQdh8\
Eu+O0EQztrecI5mYYZqgMXoONYT0znCBUXx/wgVodB+5hO49FBe2kvP6xWlGC74wFxKL1yytq4FB\
FGuwe78mjD0cnPL+H/l6JnxMJi7DwU8yh9KaWMduEjGMPAMp1vBbCpmZnFshfwGUM9Tq
exemd5=85bee73abae827e2c45e04eab92668b5

433.milc=base=ia64-gcc42=default:
# Last updated Mon Jun 13 12:55:26 2016
optmd5=9b2bc372f5aa6d104b9e562d1cd1d607
baggage=
compile_options=\
@eNqdkd9vgjAQx9/5K5o+r5qZZQ9mmJSCylZoA2W/Xhpl6NgQTMEl++/X1hHd9Ml7uLbXu8v3Phc3\
NdosPotVWRWg2XZlU7djp+1UmXdS7eq3UsmvQpWrbxdeQ4ewiI/BcNeq4bKsh+s8B2gNkPZNXz1o\
APJTHhBJeKavsR942QygcKAf09g4nAp9EBbPEuxLEXH5GBDBklRH/ZTidG6DNIwfUgAAYiOwt0Nj\
SfntDejtrm12Ki8mDhkDQlz4TyC0cebdMy5c+EctdPQ8ut+U4lmq/06V2wwviMlc9kkXjgIdZmRw\
EUbha6D7sJFtzlkisBfSULwcK7AjQseUniL/pXIOCHqqrpDaLrp311ZV5dIgapYfRd61E5NRbXpy\
BxKGEfXPsLtEtK4JnkWCJfV7aKeq7FoiLOYaj2dSqg3cq2CZ2dPRkn4Ak2S89w==
exemd5=b7e5e24a7e6ad39690498608ff5b2804

434.zeusmp=base=ia64-gcc42=default:
# Last updated Mon Jun 13 13:07:08 2016
optmd5=3a4ecce17094520df0b7b124c9a13e07
baggage=
compile_options=\
@eNqdUFtPgzAYfedXNH22LC7GRCJLuC4oo80G8fJCgJVZRdoUMOqvt6BuJLJksU9fvp7znUvEa/Sa\
vdCSVRRw0TJeN4bWtJIVbSq7estk+kYlKz9MeA41nxADNIIWQgAAkLshnpM6JFFj5Hp2shzt0pBc\
XijUdcM7WdAFQHw/66UQ7JNu9fLqXVMnFdwPreXGhBM3YY8geB1bdhAG8cMYNIhAzcErhZl1jZzl\
rJ7tSi5bmdUA7QAqeuGfaDoHCM/3NjTHAL5jwikiHD6xfYNJrBTHV+AJlnFPJnGwCh49BcHzE1KE\
QXR7JAUYfE+0q3Z31RmSImufzIFasbxvnefPtGibBTi8Q4I+W+geC/4f74rj3cdrKw3d31r++oLf\
ujjpGx3V+QVQfLvq
exemd5=89adc65b0e3de7a4242d54c92e90d820

435.gromacs=base=ia64-gcc42=default:
# Last updated Mon Jun 13 13:20:46 2016
optmd5=f57aa030debf829e6779bdc5b67b6918
baggage=
compile_options=\
@eNqdkl1PgzAUhu/5FU2vLYuLMXGRJVBgoIw2G/PrptkYTJQBKcyov962+xAzTHS9KvCec973OYRl\
gdbz1yTN8gSUVZOVRT3Q6oZnccP4plhmnL0lPEs/DHgONZfSAairJK4qAACyp9TBDNOZuIa2Y81G\
rXcsoJcXQnVdlxseJ0OAysNdT6sq+0yWenr1romWQu4G5mhqwI6eUCoomUSm5Qd+9NgWqSFQw2Qs\
NL1NzXuLrOit0pI3fF4AtAIoloN30fQSINI/2NDwALjYgF2FUH0k1g2hkZjY7gL/YJnIYhr5Y//J\
ERLSPyFFHHcG6KAOkK+LJ8+8cxgmoeuPmAdU1O053sr2tEHgHyDUbMUAn8xAKCwnxB7De9WxS0UK\
/5dU4Ie3v+x7F7srMbrPzxCv5s2zoUrzbCEZlIuXJG7qoVTk6z2a76gSQmD/9pecsmhR4zxEE5MF\
9p7MsTUFf2xGHgt8S0ryNdxaITO5jdYqvgBNsRC6
exemd5=30bef088baf296a623e57d1b2dedc22c

436.cactusADM=base=ia64-gcc42=default:
# Last updated Mon Jun 13 13:31:20 2016
optmd5=cabb86b4fed6196b674936a983a38981
baggage=
compile_options=\
@eNqdkltPgzAYhu/5FU2vLcTFmLjIEihsooySjcXDDdk6mFVGSQGj/npbdhAzZnS9+ijvd3ifrwHP\
0Xr+mqQsSwAvKsbzsq+VlWC0ikWdL5mI3xLB0g8TnkNtGIZ9UBYJLQoAAHKmoYtjHM5kGDiuPRu1\
7mI/vLyQquuS14ImA4D4PtbTomCfyVJPr941WVLKh741mpqwoyZUipBMIsv2fC96bIuaJlDDZCw1\
Rl0KY8FyY5VyUYl5DtAKIKoab63pHCDS24+h4T4YYhN2JcLmJ7FvSRjJju0q8A8jE5UcRt7Ye3Kl\
hPROcEFpp4EO6gB5LKdZvUxkpOvG/sPBmDguaFxvzuGCNqfNBP9g0ozR4MAn45AK2w3wTYx3ql8H\
bvjh//LzveDuyCvYEugyj+6zMySKefVsNqkZWygcfPGS0KocKEW23lH6dq14+M6xt3PK+mWO+xBN\
rNh3dpAOR2v2MLaim9j3bCXJ1nAzCpmpxbS28gUhtRks
exemd5=20c3796f0721a98a74e2d7b9e84b42ae

437.leslie3d=base=ia64-gcc42=default:
# Last updated Mon Jun 13 13:43:29 2016
optmd5=5c20f1bffe09664f0519a7ad2fba74fe
baggage=
compile_options=\
@eNqdkMtugzAQRff+ipHXdVGjqgsUIvFKROtgKwG16QYBhdQtxZExlfr3NURR0kc2meXMnJl7byxb\
8pG/V7VoKpA7LWTb2ajTSpQ6U337IlT2WSlRfzn4BiOfLbkNVt8pqxCtta2l0ipvgWyBlEDk4cS1\
BMImMO1kr8pqhnwb5r6D/wPxOGTePeOJg39cwcg883k6p+5ibWbBmod+ZhpAgjgIvXSBERtgnkTL\
6Dk0K2wyQpytEteLaJRsTrmM8rtbjGgUP5xxAaNu+IXAUOSxuSJql+tXZ0QbUZjuVBZvVam7GRzr\
6GDwRoNzxi/RbpjwKVm5GQ0OsfzVhfd/WTokehLnN9dqkOo=
exemd5=e12caf545f2cfc0ef5a9016023aeb5cd

444.namd=base=ia64-gcc42=default:
# Last updated Mon Jun 13 13:51:14 2016
optmd5=cd470da5444c52b5b8281bf8121635bc
baggage=
compile_options=\
@eNqdUE1PgzAAvfdXNL3OSlyMByJL+HJBO9psENELGdjNKtKlBRP/vQU2N2Un36Fp8vr6PmJZ44/1\
O9+IikO5a4SstQ10o0TZ5KqtX4TKP7kSmy8HXSHg0wWzodVqZRWitraTCcRbiEuI5UF9KSEOViz0\
c5+l5hoHoZfOoQGm0+78IXPCbq7hgFstW1XyGfBt6GeZg/54oD1BvXvKEgf9skTAhDIf3hF3vjLc\
2B4BOshZEi2i59A8otNexugycb2IRMnTqbLPhgCJ4odx332Vc03wY3WB1W7dvDq9qhJF104Wb7xs\
9AwecYzfVSPBmcr/y2xUYZYs3ZwEh0HGodBgStNuy5MhvwEaypPU
exemd5=4f5a6238257670619fd0f50f484879be

450.soplex=base=ia64-gcc42=default:
# Last updated Mon Jun 13 14:01:01 2016
optmd5=cd470da5444c52b5b8281bf8121635bc
baggage=
compile_options=\
@eNqdUE1PgzAAvfdXNL3OSlyMByJL+HJBO9psENELGdjNKtKlBRP/vQU2N2Un36Fp8vr6PmJZ44/1\
O9+IikO5a4SstQ10o0TZ5KqtX4TKP7kSmy8HXSHg0wWzodVqZRWitraTCcRbiEuI5UF9KSEOViz0\
c5+l5hoHoZfOoQGm0+78IXPCbq7hgFstW1XyGfBt6GeZg/54oD1BvXvKEgf9skTAhDIf3hF3vjLc\
2B4BOshZEi2i59A8otNexugycb2IRMnTqbLPhgCJ4odx332Vc03wY3WB1W7dvDq9qhJF104Wb7xs\
9AwecYzfVSPBmcr/y2xUYZYs3ZwEh0HGodBgStNuy5MhvwEaypPU
exemd5=5ba094b48a77f9bc0853e28264865454

453.povray=base=ia64-gcc42=default:
# Last updated Mon Jun 13 14:05:56 2016
optmd5=cd470da5444c52b5b8281bf8121635bc
baggage=
compile_options=\
@eNqdUE1PgzAAvfdXNL3OSlyMByJL+HJBO9psENELGdjNKtKlBRP/vQU2N2Un36Fp8vr6PmJZ44/1\
O9+IikO5a4SstQ10o0TZ5KqtX4TKP7kSmy8HXSHg0wWzodVqZRWitraTCcRbiEuI5UF9KSEOViz0\
c5+l5hoHoZfOoQGm0+78IXPCbq7hgFstW1XyGfBt6GeZg/54oD1BvXvKEgf9skTAhDIf3hF3vjLc\
2B4BOshZEi2i59A8otNexugycb2IRMnTqbLPhgCJ4odx332Vc03wY3WB1W7dvDq9qhJF104Wb7xs\
9AwecYzfVSPBmcr/y2xUYZYs3ZwEh0HGodBgStNuy5MhvwEaypPU
exemd5=18a89ec0dd259d8f880134c49ecc6bbc

454.calculix=base=ia64-gcc42=default:
# Last updated Mon Jun 13 14:11:37 2016
optmd5=ffaaf6660c60287302e36d63d19eca32
baggage=
compile_options=\
@eNq1UltPwjAYfd+vaPpsIRJjIhGSrRs4LWvDRry8LDA2rI516YZRf73tYDjDSJTEPjXt6fnOpZ7I\
0Hr+Gic8jYHISy6yom8UpeRRGcpNtuQyfIslTz4G8BwaI8b6oMjjKM8BAMj2mYNDzGZq69mONRs3\
zkLCLi8U6roQGxnFQ4DEft9J8px/xstOcvVuKEoFHxFz7A9gCyfUCEangWm5xA0em6BqCDQwnShM\
d1PI7oJn3VUiZCnnGUArgCI9eGetIwByfUYpcXyAaG8vyMB9MMID2EYBq0tq3VIWqNlNPvg78Zbj\
4ZuwBtUCoEE1LwvcifvkqAvaO8FqFLW6bKtm7xxU3rfrsLDtaiaDfyRTTaxCwf8UCv5rKMT17o70\
v/PaZhPdp2dI5vPyeVA9TflCGxeLlzgqi6FGpOs6j29/2jmxj/2VUzpVb5yHYGqGxK7zOJRWJT4x\
g5uQuJaGpGu4lUJnuoJG/l9+BhU6
exemd5=e4432fcff770ac7642ac954d17260d49

459.GemsFDTD=base=ia64-gcc42=default:
# Last updated Mon Jun 13 14:31:52 2016
optmd5=3a4ecce17094520df0b7b124c9a13e07
baggage=
compile_options=\
@eNqdUFtPgzAYfedXNH22LC7GRCJLuC4oo80G8fJCgJVZRdoUMOqvt6BuJLJksU9fvp7znUvEa/Sa\
vdCSVRRw0TJeN4bWtJIVbSq7estk+kYlKz9MeA41nxADNIIWQgAAkLshnpM6JFFj5Hp2shzt0pBc\
XijUdcM7WdAFQHw/66UQ7JNu9fLqXVMnFdwPreXGhBM3YY8geB1bdhAG8cMYNIhAzcErhZl1jZzl\
rJ7tSi5bmdUA7QAqeuGfaDoHCM/3NjTHAL5jwikiHD6xfYNJrBTHV+AJlnFPJnGwCh49BcHzE1KE\
QXR7JAUYfE+0q3Z31RmSImufzIFasbxvnefPtGibBTi8Q4I+W+geC/4f74rj3cdrKw3d31r++oLf\
ujjpGx3V+QVQfLvq
exemd5=7d130d4bf4b99dbffc13547151bece2e

465.tonto=base=ia64-gcc42=default:
# Last updated Mon Jun 13 14:41:06 2016
optmd5=18fd08faa2e548f8483a8ee3c77b183b
baggage=
compile_options=\
@eNqtkVtPwjAUx9/3KU72bCESYyIRkrEVnI622Ua8vDQwNqyOdemKt09vN7klSEKMfTo919//HCIL\
tJy+ppnIU5ClFrKoulallUg0V6tiLhR/S5XIPnv2uW0NGetCVaZJWQKgd0DeJMKchZg7xOOMRjF3\
KfH82KckWkdxGNKQjx3ijPAYkxjQEnKhUzXNW+Wy/mlZaNnYXsSwy102MSbx8GAy2vPxgF1eAMB1\
JVcqSfuA5NZuZWUpvtJ5K7v6sAzjABP3hhvcYeCMop7976x2PcVAbfofkjcZjIaxM/ADP37cT2qk\
2JZLxyanvapUeyaK9iKTSqtpAWgBKKnlrS/SkoBoZyvWcrswdHv2b4V2E6SDW8piM3G/yynItC5m\
sT/2n7BJoZ0TVAQ+uTuiAhruX25ofPf5GVLlVD/3mtJczOrbytlLmuiqD7u3U1BrC7xjwv/Cbmrw\
Qxw6PPA2aznksn/m0km90b11fgOVPvN9
exemd5=0a78e872d044739e73ca6b0c09f1f902

470.lbm=base=ia64-gcc42=default:
# Last updated Mon Jun 13 14:53:24 2016
optmd5=bbfc3d3265e1c27d07ad2bd2a8c2797d
baggage=
compile_options=\
@eNqdkM9PgzAcxe/9K5qercTFeCCyBArOaqHNBvHHhQxkswp0KWDif29hI5uyk99D07Tvte/zIlXj\
av1ZbGRZQLVrpaobGzStlnmb6q5+kzr9KrTcfDvoCgHCQ2FDq2u0lcna2uY5xFuIzapG96WC2F+J\
gKREJGYb+YGXLKAZzGdwP0dBysTNNRzntlGdzos5IDYkxEF/PkLDOfceuIgd9OtXBEwu894dcxcr\
czdNgADvzSKmIX0NjITPBpPgy9j1KKPxy6lvCIYAo9HjFPjAcg4DP5UXWO/W7bszuEqZ9WAq+yjy\
tpn3irIaeY/5ezLmnyH+T2jjCZ7jpZsyf+xjmmooM3Tj+5RRr5eUFdqn4Enf7km1P4qumb4=
exemd5=c05b74c2e8052968c8b7b8f855c4e9ba

481.wrf=base=ia64-gcc42=default:
# Last updated Mon Jun 13 17:05:35 2016
optmd5=5caadacef5a813c105b27b51d55bde5f
baggage=
compile_options=\
@eNrdk99vmzAQx9/5KyyeBzRRNS3RqATGdN7AtoCo2V6shEDHRgAB6X789bMd2pA2kbo87GF+sb/n\
8/n8uTOpK2O7+p7lRZmBuumLuurmWte3RdrzdldtipY/ZG2R/7L1ia75jM1B12Rp0wBg/ADGFpRF\
n7Wr0my2wMAmMDxMEkzlfEcjL8ZfkH0tVHSkgiNFUAI9XyxQyCGNkD2RxnAQV0JA6oQsPmi0ZAfh\
z654nDjEcwJKkPImPr7l7sLnASL2u8lsKqyhs+QeDR1MYu7bU3UH5cQJUYDjhLNIJC5sMUOQQ7aQ\
2x5yF7cjGw/Y2+uxhk6MuB84x06YLJYAgPddvWvT7AYY9dPazJum+J1tzHz2UxMsXUTgBy6wyiCx\
rf+HTHX5TsHl8YUvCSsPRqPEcXGAk89jJ4V8CHHG43wRdA3SUBy1dl1rrYvKus/rtm9XFTDugZHK\
wgw9b9Z70ti0qqxPN7lVVGm522TAoNOn6mlwDnxo66fi6WqTuh8pS0R64+CvJDD0wuB0Mhtdo/IS\
luBQFloXyb0C3nMIaXry/ada/zQToKjsx6W/Q40xWHgEVuWomMJ/wRT+LdNLG1JMn8405ED1OVAF\
+a58Y7TNqv9qq6NlsZb06vW3LO27G3AYB0KSXeCda9ZL+kicQcskcnjgPRJ9mZe+v5cuZMVG5foD\
5zLOfA==
exemd5=45cdc342866e6e60719ae350668b260d

482.sphinx3=base=ia64-gcc42=default:
# Last updated Mon Jun 13 17:27:53 2016
optmd5=1651efd30cc1ab443a9ec4fd5fbebf22
baggage=
compile_options=\
@eNqdUV1vgjAUfedXNH1eNTPLHsgwgYLQrdJGcV8vjTJ03ZCaAkv27y0wok5ftvvQNPeec++558aq\
QNvlZ7aWeQbUrpKqKG2rrLRMK6Hr4k1q8ZVpuf524DW0MJtyGwzrUg9Xshhu0hSgDUDmVT17oADy\
5zzAAvOF+cZ+4C1CgMjgNB+5j4HALJ6QUERdmeRyVVcyByYQG4EuDixB+e0N6OOuVLVOs7GFbYCx\
A3+pgm2eefeMJw48kQgts4TpN6FuODe1c7ktwgtiHIke9Bf90GLNbJ6QKXkNDJmN2o6czRLXI5Qk\
L8dj272gRUn8cG7ujxWXXEBP+RXSu2X17rQsM77xRa0+srQqxw0i3/Z2HdZvjKH+BcP+I9pwgudk\
5grq906dq2pvMXWTSFDiNZB8CzsVbNEc5+gye+0nty0=
exemd5=0d9e5780193a51eb74f26c4db6e4a723

998.specrand=base=ia64-gcc42=default:
# Last updated Wed Jul 13 00:25:32 2016
optmd5=daeb2615b994e8361eecf39a91b9ad51
baggage=
compile_options=\
@eNqdUE1PgzAYvvdXND1biYvxQGQJFFzQjjYbxI9LMyqbVaRLARP/vYWNMGUnn0PTtO/zPh+JrvDn\
5qPYqrKAet8oXdUuqBujZCNMW70qI74Ko7bfHrpCgLAld6HT1sbJVeXspIR4B7E99cC+1BCHax4R\
QXhmr0kYBdkCWmA2gweMA4Lym2s44LbWrZHFHBAXEuKhP0Kof2fBPeOph36pImB92X131F+s7d/U\
AQKsI/M0XsYvkR1hs57E2Sr1g5jG6fMprzeGAI2Th2ngY5ZzMfBjeYHNftO8eT2rVHkXTOfvhWzq\
ORwxmu9i0fBM3P84tpzoKV35goZDGVNL6CDJsq7HkxJ/AH8rk9c=
exemd5=30e4574eb7dd0a4df6ab2c6e75bfaa21

401.bzip2=base=ia64-gcc42=default:
# Last updated Thu Mar 16 13:49:00 2017
optmd5=daeb2615b994e8361eecf39a91b9ad51
baggage=
compile_options=\
@eNqdUE1PgzAYvvdXND1biYvxQGQJFFzQjjYbxI9LMyqbVaRLARP/vYWNMGUnn0PTtO/zPh+JrvDn\
5qPYqrKAet8oXdUuqBujZCNMW70qI74Ko7bfHrpCgLAld6HT1sbJVeXspIR4B7E99cC+1BCHax4R\
QXhmr0kYBdkCWmA2gweMA4Lym2s44LbWrZHFHBAXEuKhP0Kof2fBPeOph36pImB92X131F+s7d/U\
AQKsI/M0XsYvkR1hs57E2Sr1g5jG6fMprzeGAI2Th2ngY5ZzMfBjeYHNftO8eT2rVHkXTOfvhWzq\
ORwxmu9i0fBM3P84tpzoKV35goZDGVNL6CDJsq7HkxJ/AH8rk9c=
exemd5=2db5c18b829b8e669544283dff552607

